﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="G-Code Sender.exe" version="1.0.0.1" publicKeyToken="81a60dc706298c3f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="G-Code Sender" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="G-Code Sender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="G-Code Sender.exe" size="19992">
      <assemblyIdentity name="G-Code Sender" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RKAurqXTcZuOPWsxO3K37gcbaWI5SAyDWGneSj3f/o0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="G-Code Sender.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DESL9JK\Michael Trunke" issuerKeyHash="fddff30947b6f08c66cf8db95cf554caf228d89a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bNqwJfn30nfqQTyJ332FXGKKIsHG3LKV2dvL4FJTBBo=</DigestValue></Reference></SignedInfo><SignatureValue>nPJMlFzgwzCknONSIFfBwTs3MB3ZQPFpq1qx1I3k5S6nXADoU2Cw1wPWcMZYQey+GRWbGt5/YQS3LucXwgh6wWwE0jgGS9o123JVhKKXFjD7+6jW7Fq9LDexI88fDmv41cO8EFl2YtImFwselRQhtliLCLG6UmQniIowyEYwbQI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3d1Ve3Fx55zyJ5Tb+Wgs3SA3Y9mB5hiyw67n+ZLCIpgoD52QhFCjPe1ZN37rzIgphh30xkp2QVdwBKNWH8cz53GDakNMkLJqEsFhYZzoVBfLXlXHp+6TjRau5Uvs0wjOmda3RN3887E7z9ZdRIfhmsmMe3Fogoz4swZYqsipyYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a045352e0cbdbd995b2dcc6c1228a625c857ddf893c41ea77d2f7f925b0da6c" Description="" Url=""><as:assemblyIdentity name="G-Code Sender.exe" version="1.0.0.1" publicKeyToken="81a60dc706298c3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DESL9JK\Michael Trunke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PVzwIMJFahFCfoyrMPP42YtE9BI1c60D6987CMG/VfA=</DigestValue></Reference></SignedInfo><SignatureValue>F05hyeTovHxM2l6na0pySOsUKtU7RoCoH/qNd6qqqQ2Y7/1l8jSStuyqoCSiafbf0wVprPYPSx30RrMlf7F5jCgaAX9/jweAuBJ4wXfv7f8/a9COSJmeqS8Vhy38ZwXe2SNWJBwLXIpQkkB6NRIj9B2RXZdDHiiW3N/0u+F2OMg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3d1Ve3Fx55zyJ5Tb+Wgs3SA3Y9mB5hiyw67n+ZLCIpgoD52QhFCjPe1ZN37rzIgphh30xkp2QVdwBKNWH8cz53GDakNMkLJqEsFhYZzoVBfLXlXHp+6TjRau5Uvs0wjOmda3RN3887E7z9ZdRIfhmsmMe3Fogoz4swZYqsipyYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQcPR9Kap1hqpP/JRnZHTdXzANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEQARQBTAEwAOQBKAEsAXABNAGkAYwBoAGEAZQBsACAAVAByAHUAbgBrAGUwHhcNMjEwNzExMTgyMzQyWhcNMjIwNzEyMDAyMzQyWjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEQARQBTAEwAOQBKAEsAXABNAGkAYwBoAGEAZQBsACAAVAByAHUAbgBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN3dVXtxceec8ieU2/loLN0gN2PZgeYYssOu5/mSwiKYKA+dkIRQoz3tWTd+68yIKYYd9MZKdkFXcASjVh/HM+dxg2pDTJCyahLBYWGc6FQXy15Vx6fuk40WruVL7NMIzpnWt0Td/POxO8/WXUSH4ZrJjHtxaIKM+LMGWKrIqcmFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn9Kv7oFqpd8YV2aCcIPxWDHAKtg7yNLvDvTLIxngU83u5kSzxAEY+mOVO3vgztiWxNtokSwHojpDSco9ctig2WpcFf9zDCWLFHZQIS/AMhjQp4toAqNxd43LbNKcYVsmSRFzaiuaslJ/rZIpbrApEg2tZEXbZWMNwvcAuUCmLR4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>